/*-----  CSS RESET  ------*/

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth; /* this enables smooth scrolling between internal links */
  }

  img {
    max-width: 100%; /* this ensures images never break their container */
    height: auto;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    color: #32292F;
  }

   /* this overrides the default padding and margin on gridlex elements */
  [class*=grid] {   margin: 0;  }
  [class*=col]  {   padding: 0; }


  /* ------------- Utility Classes --------------  */

  .left     {  text-align: left;     }
  .right    {  text-align: right;    }
  .centered {  text-align: center;   }

  .padded   {  padding: 3%;    }
  .padded-about   {  padding: 5%;    }
  .padded-1 {  padding: 1rem;  }
  .padded-2 {  padding: 2rem;  }

  .capped-width { width: 80%; margin: auto;}

  .tall-50  {  min-height: 50vh;   }
  .tall-100 {  min-height: 100vh;  }

  .dark-bg      {  background-color: rgb(90, 90, 95);     }
  .light-bg     {  background-color: #fff4ea;  }
  .featured-bg  {  background-color: #ffdfc3;       }

  .light-text   { color: white; }
  .flex-flip:nth-child(2n){  flex-direction: row-reverse; }

  /* General typography */

  h2, h3, h4, h5, h6 {
    line-height: 1;
    margin-bottom: 0.5rem;
    font-family: 'Sniglet', cursive;
    text-transform: uppercase;
  }

  h2  { font-size: 2rem;  }
  h3  { font-size: 1.8rem;font-weight: 800; }
  h4  { font-size: 1.4rem;font-weight: 800;  }
  p   { font-size: 1rem;  }


  p, ul {
     margin-bottom: 0.5rem;
  }

  .credit {
    font-size: .9rem;
    padding: 2rem 0 0 0;
  }

  .creditlogo {
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: #100113;
    font-family: 'Modak', cursive;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    transition: all 1s;
  }

.creditlogo:hover {
  text-shadow: 3px 3px 5px #fadede;
}

  /* this makes sure that the last element in any container doesn't have margin-bottom */
  h2:last-child,
  h3:last-child,
  h4:last-child,
  h5:last-child,
  h6:last-child,
  p:last-child {
    margin-bottom:0;
  }

  hr { /* this is a line element */
    border: none;
    border-bottom: 3px solid;
    width: 4rem;
    margin-bottom: 1rem;
  }

  /* ------- unique typography styles - adjust to suit your styles  --------- */

  .not-bold   { font-weight: normal; } /* add this class to make headings not bold */
  .no-bullets { list-style:none; } /* Used to remove dot-points from a list */

  .big-bold {
    font-size: 3rem;
    font-weight: 700;
  }

  p.emphasis {   /* typically added to paragraphs to make them a little bigger, could be a different font or color also */
    font-size: 1.1rem;
  }

  /* Icons */

  .far, .fab {        /* default styles for font awesome icons */
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #32292F;
    transition: all 1s;
  }

  .far:hover, .fab:hover {
    color: #1c6ec5;

  }

  .featured-stat {     /* styles for our featured statistic icons  */
    font-size: 3rem;
    color: #e67e22;
    margin-bottom: 1rem;
    display: block;
  }


  /* ---------------  Button Styles  --------- */
  /* We have created lots of different button styles, you probably don't need to have quite this many styles depending on your site */

  .button,
  .button-solid,
  .button-inverted {
    text-decoration: none;
    color: #FFC933;
    border: 3px solid;
    padding: 0.6rem 2rem;
    margin-top: 1rem;
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 800;
    border-radius: 20px;
    font-family: 'Sniglet', cursive;
    transition: 1s;
  }

  .button:hover {
    color: #e3dee0;
    transition: 1s;
  }

  .button.inverted {   /* this is for a button on a dark background */
    border: 2px solid white;
    color: white;
  }

  /* Headers and footers */

  header {
    padding: 2% 5%;
  }

  header a,
  footer a,
  nav a {
    text-decoration: none;
    color: inherit;
  }

  header nav a,
  .inline a {
    display: inline-block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Sniglet', cursive;
    color: (255, 201, 51, .5);
    font-weight: 800;
    text-transform: uppercase;

  }
  nav a:hover {
    color: #1c6ec5;
  }

  header nav a.emphasis {
    /* padding: 0.5rem 2rem; */
    margin: 0 0.5rem;
    border: 1px solid #e67e22;
    border-radius: 1px;
    color: #FFC933;
  }

  header nav a.emphasis:hover {
    background-color: #e67e22;
    color: white;
  }

  /* Dropdown Header */

  header li {
    list-style: none;
    display: inline-block;
    position: relative;
  }

  header li .dropdown-menu {
    display: none;
    padding: 1rem;
    min-width: 12rem;
  }

  header li li {
    display: block;
  }

  header .dropdown:hover .dropdown-menu {
    display: block;
    position: absolute;
    top: 2rem;
    right: -1rem;
    background-color: white;
  }

  /* Fixed Header Option */

  header.fixed {
    position: relative;
    background-color: rgba(255, 201, 51);
    top:0;
    left:0;
    right:0;
    z-index: 10;
    margin:0;
    padding: 1%;
    text-align: center;
  }
  .bump-for-header {
    min-height: 4rem;
  }


  /* Hamburger Menu */
  .hamburger,
  .mobile-menu {
    display: none;
  }

  .hamburger {
    position: absolute;
    top:0;
    right:0;
    z-index: 3;
    font-size: 1.5rem;
    padding:2% 5%;
  }
  .active {
    color: #e67e22;
  }

  .mobile-menu {
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom: 0;
    background-color: rgb(60,60,65);
    padding: 10%;
  }
  .mobile-menu a {
    color: white;
    padding: 1rem;
    display: block;
    text-decoration: none;
  }


  /* -- Footer -- */

  footer .info {
    padding-right: 3rem;
  }

  footer nav a {
    display:block;
  }

  footer h3 {
    font-size: 1.2rem;
  }

  /* BANNERS */

  .banner,
  .banner-with-header {
    background-image: url('../images/banner4.jpg');
    background-size: cover;
    background-position: 50% 20%;
    min-height: 18rem;
  }

  .layer {
    background-color: rgba(28, 110, 197, .45);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 18rem;
}

  .fixed {
    background-attachment: fixed;
  }

  .banner-with-header {
    padding-top: 1rem;
    min-height: 60vh;
  }

  .absolute-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
    background: none;
  }

  .bg-pencils {
    background-image: url('../images/pencils.jpg');
    background-position: left;
  }

  .bg-image {
    background-image: url('../images/adventure.jpg');
    background-size: cover;
    background-position: center;
    min-height: 10rem;
  }


/* This media query kicks into action at the gridlex sm breakpoint */
@media(max-width:768px) {

  .credit {
    font-size: .7rem;
    padding: 2rem 0 0 0;
  }

  .creditlogo {
    font-size: 1rem;
    letter-spacing: 1px;
    color: #100113;
    font-family: 'Modak', cursive;
    text-transform: uppercase;
    font-weight: 400;
    text-decoration: none;
    transition: all 1s;
  }

  .creditlogo:hover {
    text-shadow: 2px 2px 4px #fadede;
  }

  .mob-hide {
    display: none;
  }
  .hamburger{
    display: block;
  }

  .blog-item-wide .bg-image{
    padding-bottom: 60%;
  }

  #body .text-bump {
    margin: -0.5rem;
  }

  .capped-width {
    width: 100%;
  }
  .flex-flip{
    flex-direction: row;
  }

  .media-flip{
    flex-direction: column-reverse;
  }

  .menu img{
    max-width: 90%;
    height: auto;
  }

.hotcoffee, .snowball, .arrows {
  background-size: 10%
}

} /* end media query */


/* This media query kicks into action at the gridlex xs breakpoint */
@media(max-width:576px) {

  h2{
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.1rem;
  }

  .media-flip{
    flex-direction: column-reverse;
  }

  .menu img{
    max-width: 100%;
    height: auto;
  }

  /* .banner {
    min-height: 14rem;
  }
  .layer {
    min-height: 14rem;
  }

  .phonelogo{
    min-height: 14rem;
  } */

} /* end media query */
